# ZM_BACKEND

./: .gitignore  Dockerfile  README.md  application.properties  docker-compose.yml  mvnw.cmd  pom.xml
src/main/java/com/billermanagement/: BillerManagementApplication.java
src/main/java/com/billermanagement/config/: AsyncConfig.java  Messages.java  RabbitMQConfig.java  Swagger.java
src/main/java/com/billermanagement/consumer/: CallbackRabbitConsumer.java
src/main/java/com/billermanagement/controller/: AbstractBaseController.java  AbstractRequestHandler.java  AbstractRequestPageHandler.java  AuditTrailController.java  BNIController.java  BaseController.java  DevelopmentController.java  EbayController.java  InitConfigController.java  InstamoneyController.java  RequestController.java  RestController.java  RestPageController.java  RoleController.java  ScheduleController.java  TransformController.java  TransformControllerTest.java  UserController.java
src/main/java/com/billermanagement/controller/ui/: ApiController.java  BillerApiController.java  BillerController.java  BillerListController.java  BillerPicController.java  PartnerApiController.java  PartnerController.java  TransHistoryController.java
src/main/java/com/billermanagement/converter/: BaseVOConverter.java  IBaseVoConverter.java
src/main/java/com/billermanagement/enums/: BaseModelEnum.java  ContentType.java  HTTPMethod.java  Jolt.java  Language.java  StatusCode.java  StatusMatch.java  TransformType.java
src/main/java/com/billermanagement/exception/: BadArgumentException.java  DataNotFoundException.java  GlobalDefaultExceptionHandler.java  NostraException.java
src/main/java/com/billermanagement/filter/: CORSFilter.java
src/main/java/com/billermanagement/initializator/: AppInitializator.java
src/main/java/com/billermanagement/persistance/domain/: Api.java  AuditTrail.java  BMConfig.java  Base.java  Biller.java  BillerApi.java  BillerList.java  BillerPic.java  BmLog.java  BmTransaction.java  Partner.java  PartnerApi.java  ResultMapping.java  Role.java  TransHistory.java  TransTmp.java  Transform.java  User.java
src/main/java/com/billermanagement/persistance/repository/: ApiRepository.java  AuditTrailRepository.java  BMConfigRepository.java  BaseRepository.java  BillerApiRepository.java  BillerListRepository.java  BillerPicRepository.java  BillerRepository.java  BmLogRepository.java  PartnerApiRepository.java  PartnerRepository.java  ResultMappingRepository.java  RoleRepository.java  TransHistoryRepository.java  TransTmpRepository.java  TransformRepository.java  UserRepository.java
src/main/java/com/billermanagement/services/: AbstractBaseService.java  AuditTrailService.java  BaseService.java  BmLogService.java  BniEncryption.java  EmailUtil.java  HttpProcessingService.java  InitConfigService.java  OGPEncryptionService.java  PasswordGenerator.java  RoleService.java  SchedulerService.java  SwitchingService.java  TransformService.java  UserService.java
src/main/java/com/billermanagement/services/EbayService/: EbayHTTPService.java  EbayService.java
src/main/java/com/billermanagement/services/InstamoneyService/: InstamoneyHTTPService.java  InstamoneyService.java
src/main/java/com/billermanagement/services/bimasakti/: StatusService.java
src/main/java/com/billermanagement/services/handler/: ApiConfig.java  BNI.java  BNITransfer.java  BRI.java  BRITRANSFER.java  BTN.java  BillerApiConfig.java  BillerConfig.java  BillerRequest.java  Bimasakti.java  BimasaktiStatus.java  CIMB.java  CommonBiller.java  ConfigUpdater.java  DSP.java  HandlerConstant.java  IDN.java  IRS.java  Indogold.java  InquiryRequest.java  Instamoney.java  MobilePulsa.java  PartnerConfig.java  PartnerInfoConfig.java  SLATime.java  StatusMapping.java  Xfers.java  XfersTransfer.java
src/main/java/com/billermanagement/services/ui/: ApiService.java  BillerApiService.java  BillerListService.java  BillerPicService.java  BillerService.java  PartnerApiService.java  PartnerService.java  ResultMessage.java  TransHistoryService.java
src/main/java/com/billermanagement/util/: BASE64DecodedMultipartFile.java  Base64Util.java  Constants.java  DateDifferent.java  ExtendedSpringBeanUtil.java  FormatUtil.java  GlobalHashmap.java  InitDB.java  InitDBHandler.java  RestUtil.java  SHAUtils.java  UsernameAuditorAware.java  XmlFormatter.java
src/main/java/com/billermanagement/validator/: AuthenticationValidator.java
src/main/java/com/billermanagement/vo/: AdditionalInfoVO.java  BaseVO.java  LoginReqVO.java  PulsaRqBaselineParamVo.java  PulsaRqBaselineVO.java  ResultPageVO.java  ResultVO.java  RoleReqVO.java  RoleResVO.java  TransformDistinctVO.java  TransformReqVO.java  TransformResVO.java  TransformUpdateVO.java  UserReqVO.java  UserResVO.java  UserVO.java
src/main/java/com/billermanagement/vo/BNI/: AccountInfoInquiryResponse.java  AccountInfoRes.java  Detail.java  Fault.java  FaultElement.java  InquiryPOReqVO.java  InquiryPOResVO.java  InquiryReqVO.java  InquiryResVO.java  OKMessage.java  POInfoInquiryResponse.java  POReqVO.java  POResVO.java  POResponse.java  Parameters.java  PaymentDetail.java  PaymentInfo.java  PaymentInfoList.java  Response.java  SignatureVO.java  TokenResVO.java
src/main/java/com/billermanagement/vo/BTN/: BPJSTKPUCekStatusVO.java  BTNCekStatusVO.java
src/main/java/com/billermanagement/vo/EbayVO/: Authentication.java  Error.java  Meta.java  Recepient.java  ResponseStatus.java  Sender.java  TransactionDetails.java  TransactionResult.java
src/main/java/com/billermanagement/vo/IDN/: Xresponse.java
src/main/java/com/billermanagement/vo/InstamoneyVO/: AccountDetail.java  Address.java  Identification.java  Result.java
src/main/java/com/billermanagement/vo/MobilePulsa/: MobilePulsaStatusVO.java
src/main/java/com/billermanagement/vo/backend/: AckVO.java  BimasaktiStatusVO.java  ParamsVO.java  RequestVO.java  ResponseVO.java  TransTmpVO.java
src/main/resources/: application.yaml  bp_dev_2019_walias.p12  logback.xml
src/main/resources/messages/: messages.properties
src/main/resources/transformationFile/: spec_irs_rq.json
(+43 files in other folders)
